
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@1,800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Modern+Antiqua&display=swap" rel="stylesheet">
        <link rel="icon" href="/media/logo.png" type="image/png" />
        <title>Robotboy • Card</title>
        <style>
            h1 {
                color: #4557fc;
            }
            body {
                background-size: cover;
            }
            .made {
                position: absolute;
                bottom: 0;
                right: 0;
                margin: 20px;
                text-align: right;
            }
            .made a {
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                font-weight: 600;
                color: rgb(0, 0, 0); /* Black color */
                padding: 10px 15px;
                border-radius: 8px;
                cursor: pointer;
                margin: 0px;
                transition: all 0.3s ease;
                position: relative;
                outline: none;
                background: rgb(2, 126, 251); /* Blue color */
                box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.702),
                            7px 7px 20px 0px rgba(255, 255, 255, 0),
                            4px 4px 5px 0px rgba(0, 0, 0, 0.174);
            }
            .made a:hover {
                background: rgb(0, 0, 0); /* Black color */
                color: rgb(255, 255, 255); /* White color */
                box-shadow: none;
            }
        </style>
        <meta name='description' content='Robotboy Carte numérique avec des liens vers ses réseaux, son site et un moyen de le contacter.'>
    </head>
    <body>
        <div class="ecran">
            <div class="carte" data-tilt>
                <img src="https://yt3.ggpht.com/a/AATXAJzVnVgbFz6_pMxQ4qoL3uW8NIIzLKGHluWf0Q=s900-c-k-c0xffffffff-no-rj-mo" alt="Photo de profil de Robotboy">
                <div class="titletrax">
                     <h1>Robotboy</h1>
                </div>
                <br>
                <div class="infotrax">
                    <p><h4>Robotboy est la dernière création du professeur Moshimo. Il a des émotions humaines, il est programmé et se sent vivre avec Tommy Turnbull, un garçon âgé de 10 ans, dont il est le meilleur ami. Celui-ci doit lui apprendre à devenir un "vrai petit garçon".</h4></p>
                    <br>
                    <div class="reseau">
                        <a href="https://www.twitch.tv/traxxouu"><img src="media/twitchlogo.png" alt="Twitch logo"></a>
                        <a href="https://discord.com/invite/arNQu5c5bk"><img src="media/discord.logo_.decodagecom.webp" alt="Discord Logo"></a>
                        <a href="https://twitter.com/traxxouu"><img src="media/twitterlogo.png" alt="Le seul et unique logo de Twitter"></a>
                        <a href="https://github.com/traxxouu"><img src="media/GitHub_logo.png" alt="Github Logo"></a>
                    </div>
                    <br>
                    <a href="mailto:blabla@blabla.bla" class="button">Me contacter</a>
                    <br>
                    <br>
                    <a href="https://fr.wikipedia.org/wiki/Robotboy" class="button">Mon Site</a>            
                </div>
            </div>

            <div class="made">
                <a href="https://github.com/traxxouu" class="button">created by traxxouu</a>
            </div>
        </div>
        <script src="vanilla-tilt.js"></script>
    </body>
</html>
